<html>
  <head>
    <style type="text/css">
      body {
        background: rgb(165, 164, 164);
        color: rgb(0, 0, 255);
      }
      div.container {
        width: fit-content;
        margin: 50px auto;
        border: 20px solid blue;
        padding: 20px;
        text-align: center;
      }
      h1 {text-align: center;
      }
      p {
        text-align: center; 
        text-decoration-style: wavy;
      }
      pre {
        text-align: center; 
        text-shadow: black; 
        text-decoration-style: solid;
      }

      h2 {text-align: center;
      }
      p {text-align: center;
      }
      
      h3 {text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }

      div.button {
        margin-top: 50px;
        text-align: center;
      }

      iframe {
        height: 50%;
      }

    </style>
    <script>
      var images = [];
      {% for image in images %}
        images.push("{{ image }}");
      {% endfor %}
      console.log(images)
      document.addEventListener(
        "click",
        function (event) {
          if (!event.target.matches("#getNewGif")) return;
          event.preventDefault();
          var newGif = document.getElementById("gifSpot");
          var randomGif = images[Math.floor(Math.random()*images.length)];
          newGif.src = randomGif;
          console.log(images);
        },
        false
      );
    </script>
  </head>
  <body>
    <head>
      <title>Entertainment 720 Media</title>
      </head>
      <body>
      
      <h1 style="font-family:ravie regular">Skillstorm's Premier Multi-Media Entertainment Conglomerate!</h1>
      <p style="font-family:verdana">Helmed by Computing Impresarios and Marketing Masterminds Tania, Ayukncha, Olu, Milton, Tasop and Veronica</p>
      <pre style="font-family:verdana">
        Entertainment720 is Your One-Stop-Shop for:
        * Public Relations
        * Marketing
        * Digital Media Outreach
        * Web Design
        * Branding
        * Photography 
        * Video Production
        and Many Other Products and Services...

        -We Turn Your Gold Into Cash-

       </pre>
      </body>
      
      <h2 style="font-family:ravie regular">Working On A Project? Need An Expert?</h2>
<p style="font-family:verdana">Click to Connect</p>

      <h3 style="font-family:ravie regular">** Where Dreams Come...To Come True!!**</h1>

    <div class="button">
      <button id="getNewGif" type="button">Click Me!</button>
    </div>
    <div class="container">
      <h4 style="font-family:verdana">We are Entertainment720</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zbKaPN-0NcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </body>
</html>
